org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

android.useAndroidX=true
android.enableJetifier=true

# Update compileSdkVersion to 35
flutter.minSdkVersion=23
flutter.compileSdkVersion=35
flutter.ndkVersion=25.1.8937393

# Set Java version to 17
org.gradle.java.home=C:/Program Files/Java/jdk-17
